worker_processes auto;

events {}

http {
    upstream medicaments {
        server medicaments:8000;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://medicaments;
            proxy_set_header Host $host;            
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-CSRF-Token $http_x_csrf_token;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://medicaments;
                break;
            }           
        }

        location /static/ {
            alias /static/;  
            types { text/css css;
             }
        }

        location /media/ {
            alias /media/;  
        }
    }
}